[General]
Verbose : True
AutoRun : True
ProgressBar : True

[Log]
LogDir : /fred/oz071/abatten/admire/LOG
LogFileName : ADMIRE.LOG
YTLogLevel : 50

[Data]
ColDensMapDir : /fred/oz071/abatten/EAGLE/ElectronColDensity
OutputDataDir : /fred/oz071/abatten/EAGLE/ADMIRE_OUTPUT_DATA
ProjDir : /fred/oz071/abatten/EAGLE/ADMIRE_OUTPUT_DATA
#ProjDir : /fred/oz071/abatten/EAGLE/ElectronColDensity
ColDensMapSuffix : .npz
ColDensMapZVals : [2.0, 1.0, 0.0]

[Interpolate]
InterpMaps : False
InterpFileName : Interpolated_fine

[Analysis]
RedshiftMin : 0.0
RedshiftMax : 0.03
DistSpacing : 12.5
DistUnits   : Mpc


[Plot]
PlotDir : /fred/oz071/abatten/PLOTS/EAGLE_DM
CreateColDensMap : True
ColDensMapFileName : col_dens_projection
ColDensCmap : plasma
ColDensVmax : 22
ColDensVmin : 18
CreateDMPdf: True
DMPdfFileName : DM_Hist_PDF
CreateMastHist: True
MastHistFileName: Redshift_DM_Relation_EAGLE
MatplotlibBackend : agg

[Fit]
FitLogNorm : False
PerformBootstrap : False

[MasterFile]
CreateMastFile : True
MastFileName : MASTER_DM_ANALYSIS.h5

