[General]
Verbose : True
AutoRun : True
ProgressBar : True

[Log]
LogDir : /fred/oz071/abatten/admire/LOG
LogFileName : ADMIRE.LOG
YTLogLevel : 50

[Data]
#ColDensMapDir : /fred/oz071/abatten/EAGLE/ElectronColDensity
OutputDataDir : /fred/oz071/abatten/EAGLE/ADMIRE_OUTPUT_DATA
#ColDensMapDir : /fred/oz071/abatten/EAGLE/ADMIRE_OUTPUT_DATA
ColDensMapDir : /fred/oz071/abatten/EAGLE/ElectronColDensity
ColDensMapSuffix : npz
ColDensMapZVals : [2.0, 1.0, 0.0]

[Interpolate]
InterpMaps : False
InterpFileName : Interpolated_File

[Analysis]
RedshiftMin : 0.0
RedshiftMax : 0.5
DistSpacing : 12.5
DistUnits   : Mpc

[Stacking]
PerformStacking : False
StackFileName : mirrot
# Stack Method Options: Random, NoRepeat
StackMethod : Random

[Plot]
PlotDir : /fred/oz071/abatten/PLOTS/EAGLE_DM
MatplotlibBackend : agg

CreateColDensMap : True
ColDensMapFileName : col_dens_map_interp
ColDensCmap : plasma
ColDensVmax : 22
ColDensVmin : 18

CreateDMPdf: True
DMPdfFileName : DM_Hist_PDF
DMPdfBinNum : 100
DMPdfBinMin : 18
DMPdfBinMax : 23

CreateMastHist: True
MastHistFileName: Redshift_DM_Relation_EAGLE

[Fit]
FitLogNorm : False
PerformBootstrap : False

[MasterFile]
CreateMastFile : True
MastFileName : MASTER_DM_ANALYSIS


